\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pythonmachinelearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction and Background}{section.1}{}}
\citation{seerwebsite}
\citation{cam}
\citation{kuhn}
\citation{seerdoc}
\citation{bowles}
\citation{downey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquisition}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation and preprocessing}{3}{subsection.2.2}}
\newlabel{subsec:dataprep}{{2.2}{3}{Data preparation and preprocessing}{subsection.2.2}{}}
\citation{bowles}
\citation{census}
\citation{geocode}
\citation{elevation}
\citation{supp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Encoding of gender in the SEER incidence files. These types of categorical variables need to be transformed via one-hot-encoding.}}{4}{table.1}}
\newlabel{tab:sex}{{1}{4}{Encoding of gender in the SEER incidence files. These types of categorical variables need to be transformed via one-hot-encoding}{table.1}{}}
\newlabel{eqn:onehotmale}{{2.1}{4}{Data preparation and preprocessing}{equation.2.1}{}}
\newlabel{eqn:onehotfemale}{{2.2}{4}{Data preparation and preprocessing}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Example of the transformation of \color@box {}{light-gray}{\texttt  {STATE-COUNTY RECODE}} to \color@box {}{light-gray}{\texttt  {elevation}}, \color@box {}{light-gray}{\texttt  {lat}}, and \color@box {}{light-gray}{\texttt  {lng}}.}}{5}{table.2}}
\newlabel{tab:nmhead}{{2}{5}{Example of the transformation of \code {STATE-COUNTY RECODE} to \code {elevation}, \code {lat}, and \code {lng}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Filters applied to the Colon Cancer data.}}{5}{table.3}}
\newlabel{tab:colonfilter}{{3}{5}{Filters applied to the Colon Cancer data}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Colon Cancer Data}{5}{subsection.2.3}}
\newlabel{subsec:coloncancerdata}{{2.3}{5}{Colon Cancer Data}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Traditional Kaplan-Meier estimate of the survival curve for all colon cancer patients.}}{6}{figure.1}}
\newlabel{fig:colonkaplan}{{1}{6}{Traditional Kaplan-Meier estimate of the survival curve for all colon cancer patients}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lung Cancer Data}{6}{subsection.2.4}}
\newlabel{subsec:lungcancerdata}{{2.4}{6}{Lung Cancer Data}{subsection.2.4}{}}
\citation{supp}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  AUC values for the Random Forest and Neural Networks model binary classifiers derived from the full survival curve predictions; see text for details.}}{7}{table.4}}
\newlabel{tab:AUC}{{4}{7}{AUC values for the Random Forest and Neural Networks model binary classifiers derived from the full survival curve predictions; see text for details}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Percentage agreement for the Random Forest and Neural Network classifiers for 6, 12, and 60 month survival predictions on the test data for each cancer type.}}{7}{table.5}}
\newlabel{tab:agree}{{5}{7}{Percentage agreement for the Random Forest and Neural Network classifiers for 6, 12, and 60 month survival predictions on the test data for each cancer type}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction Models}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Forests}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MLP Neural Networks}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Metrics}{7}{section.4}}
\newlabel{sec:performancemetrics}{{4}{7}{Performance Metrics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Agreement}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Web Applications}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Directions}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Selected Features}{7}{appendix.A}}
\newlabel{sec:features}{{A}{7}{Selected Features}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for breast cancer. The plot shows the same quantity for the 12 and 60 months classifiers. It is apparent from the figures that the outliers are due to the neural network models predicting higher survival probablitlies than the random forest for some few cases. These differences were evaluated for the 3300 test patients in the breast cancer data.}}{8}{figure.2}}
\newlabel{fig:breastbox}{{2}{8}{Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for breast cancer. The plot shows the same quantity for the 12 and 60 months classifiers. It is apparent from the figures that the outliers are due to the neural network models predicting higher survival probablitlies than the random forest for some few cases. These differences were evaluated for the 3300 test patients in the breast cancer data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colon Cancer Feature Selection}{8}{subsection.A.1}}
\newlabel{subsec:colonfeatures}{{A.1}{8}{Colon Cancer Feature Selection}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for colon cancer. The plot shows the same quantity for the 12 and 60 months classifiers. It is apparent from the figures that the outliers are due to the neural network models predicting higher survival probablitlies than the random forest for some few cases. These differences were evaluated for the 5654 test patients in the colon cancer data.}}{9}{figure.3}}
\newlabel{fig:colonbox}{{3}{9}{Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for colon cancer. The plot shows the same quantity for the 12 and 60 months classifiers. It is apparent from the figures that the outliers are due to the neural network models predicting higher survival probablitlies than the random forest for some few cases. These differences were evaluated for the 5654 test patients in the colon cancer data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for lung cancer. The plot shows the same quantity for the 12 and 60 months classifiers. These differences were evaluated for the 5654 test patients in the colon cancer data. The Interquartile Ranges for lung cancer are visibly larger than those for breast cancer and colon cancer shown in fig\nobreakspace  {}\ref  {fig:breastbox} and fig\nobreakspace  {}\ref  {fig:colonbox}.}}{10}{figure.4}}
\newlabel{fig:lungbox}{{4}{10}{Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for lung cancer. The plot shows the same quantity for the 12 and 60 months classifiers. These differences were evaluated for the 5654 test patients in the colon cancer data. The Interquartile Ranges for lung cancer are visibly larger than those for breast cancer and colon cancer shown in fig~\ref {fig:breastbox} and fig~\ref {fig:colonbox}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lung Cancer Feature Selection}{12}{subsection.A.2}}
\newlabel{subsec:lungfeatures}{{A.2}{12}{Lung Cancer Feature Selection}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Breast Cancer Feature Selection}{15}{subsection.A.3}}
\newlabel{subsec:breastfeatures}{{A.3}{15}{Breast Cancer Feature Selection}{subsection.A.3}{}}
\bibstyle{plain}
\bibdata{machinebib}
\bibcite{kuhn}{{1}{}{{}}{{}}}
\bibcite{bowles}{{2}{}{{}}{{}}}
\bibcite{census}{{3}{}{{}}{{}}}
\bibcite{cam}{{4}{}{{}}{{}}}
\bibcite{elevation}{{5}{}{{}}{{}}}
\bibcite{geocode}{{6}{}{{}}{{}}}
\bibcite{downey}{{7}{}{{}}{{}}}
\bibcite{supp}{{8}{}{{}}{{}}}
\bibcite{blackholes}{{9}{}{{}}{{}}}
\bibcite{MShS:47}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model Architecture and Python Code}{17}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}GitHub Repositories}{17}{appendix.C}}
\@writefile{toc}{\contentsline {paragraph}{Note added.}{17}{section*.3}}
\bibcite{seerwebsite}{{11}{}{{}}{{}}}
\bibcite{seerdoc}{{12}{}{{}}{{}}}
\bibcite{pythonmachinelearning}{{13}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
