\contentsline {section}{\numberline {1}Introduction and Background}{2}{section.1}
\contentsline {section}{\numberline {2}Data acquisition}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Data preparation and preprocessing}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Traditional Survival Analysis}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Transformation of Censored Data for Machine Learning}{11}{section.3}
\contentsline {section}{\numberline {4}Prediction Models}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Training and Test Partitions}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Decision Trees and Random Forests}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}MLP Neural Networks}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Results}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Performance Metrics}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Model Agreement}{19}{subsection.5.2}
\contentsline {section}{\numberline {6}Survival Curve Prediction Apps}{20}{section.6}
\contentsline {section}{\numberline {7}Further Directions}{21}{section.7}
\contentsline {section}{\numberline {A}Selected Features}{21}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Colon Cancer Feature Selection}{22}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Lung Cancer Feature Selection}{24}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Breast Cancer Feature Selection}{27}{subsection.A.3}
\contentsline {section}{\numberline {B}Pseudocode for the Data Transformation}{29}{appendix.B}
\contentsline {section}{\numberline {C}Model Architecture and Python Code}{30}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Breast Random Forest Model}{30}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Colon Random Forest Model}{30}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Lung Random Forest Model}{30}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Breast Neural Network Model}{30}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}Colon Cancer Neural Network Model}{31}{subsection.C.5}
\contentsline {subsection}{\numberline {C.6}Lung Cancer Neural Network Model}{31}{subsection.C.6}
\contentsline {paragraph}{Note added.}{32}{section*.3}
