\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Data acquisition}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data preparation and preprocessing}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Colon Cancer Data}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lung Cancer Data}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Breast Cancer Data}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Data Transfomation for Machine Learning Survival Analysis with Censored Data}{8}{section.3}
\contentsline {section}{\numberline {4}Prediction Models}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Decision Trees and Random Forests}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MLP Neural Networks}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Performance Metrics}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Model Agreement}{10}{subsection.5.1}
\contentsline {section}{\numberline {6}Web Applications}{10}{section.6}
\contentsline {section}{\numberline {7}Further Directions}{10}{section.7}
\contentsline {section}{\numberline {A}Selected Features}{10}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Colon Cancer Feature Selection}{10}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Lung Cancer Feature Selection}{13}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Breast Cancer Feature Selection}{16}{subsection.A.3}
\contentsline {section}{\numberline {B}Model Architecture and Python Code}{17}{appendix.B}
\contentsline {section}{\numberline {C}GitHub Repositories}{17}{appendix.C}
\contentsline {paragraph}{Note added.}{18}{section*.3}
