\contentsline {section}{\numberline {1}Introduction and Background}{2}{section.1}
\contentsline {section}{\numberline {2}Data acquisition}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Data preparation and preprocessing}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Traditional Survival Analysis}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Transformation of Censored Data for Machine Learning}{11}{section.3}
\contentsline {section}{\numberline {4}Training and Test Partitions}{15}{section.4}
\contentsline {section}{\numberline {5}Prediction Models}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Decision Trees and Random Forests}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Multi-Layer Perceptron Neural Networks}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}Results}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Performance Metrics}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Model Agreement}{21}{subsection.6.2}
\contentsline {section}{\numberline {7}Survival Curve Prediction Apps}{22}{section.7}
\contentsline {section}{\numberline {8}Further Directions}{25}{section.8}
\contentsline {section}{\numberline {A}Selected Features}{25}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Colon Cancer Feature Selection}{26}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Lung Cancer Feature Selection}{28}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Breast Cancer Feature Selection}{31}{subsection.A.3}
\contentsline {section}{\numberline {B}Pseudocode for the Data Transformation}{33}{appendix.B}
\contentsline {section}{\numberline {C}Model Architecture and Python Code}{34}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Breast Random Forest Model}{34}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Colon Random Forest Model}{34}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Lung Random Forest Model}{34}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Breast Neural Network Model}{34}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}Colon Cancer Neural Network Model}{35}{subsection.C.5}
\contentsline {subsection}{\numberline {C.6}Lung Cancer Neural Network Model}{35}{subsection.C.6}
\contentsline {paragraph}{Note added.}{36}{section*.3}
