\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pythonmachinelearning}
\citation{seerwebsite}
\citation{cam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction and Background}{section.1}{}}
\citation{ISI:000337467400005}
\citation{ISI:000355882700012}
\citation{kuhn}
\citation{seerdoc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquisition}{3}{subsection.2.1}}
\citation{bowles}
\citation{downey}
\citation{bowles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Encoding of gender in the SEER incidence files. These types of categorical variables need to be transformed via one-hot-encoding.}}{4}{table.1}}
\newlabel{tab:sex}{{1}{4}{Encoding of gender in the SEER incidence files. These types of categorical variables need to be transformed via one-hot-encoding}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation and preprocessing}{4}{subsection.2.2}}
\newlabel{subsec:dataprep}{{2.2}{4}{Data preparation and preprocessing}{subsection.2.2}{}}
\newlabel{eqn:onehotmale}{{2.1}{4}{Data preparation and preprocessing}{equation.2.1}{}}
\newlabel{eqn:onehotfemale}{{2.2}{4}{Data preparation and preprocessing}{equation.2.2}{}}
\citation{census}
\citation{geocode}
\citation{elevation}
\citation{supp}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Example of the transformation of \color@box {}{white}{\texttt  {STATE-COUNTY RECODE}} to \color@box {}{white}{\texttt  {elevation}}, \color@box {}{white}{\texttt  {lat}}, and \color@box {}{white}{\texttt  {lng}}.}}{5}{table.2}}
\newlabel{tab:nmhead}{{2}{5}{Example of the transformation of \codewhite {STATE-COUNTY RECODE} to \codewhite {elevation}, \codewhite {lat}, and \codewhite {lng}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Colon Cancer Data}{5}{subsection.2.3}}
\newlabel{subsec:coloncancerdata}{{2.3}{5}{Colon Cancer Data}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Filters applied to the Colon Cancer data.}}{6}{table.3}}
\newlabel{tab:colonfilter}{{3}{6}{Filters applied to the Colon Cancer data}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lung Cancer Data}{6}{subsection.2.4}}
\newlabel{subsec:lungcancerdata}{{2.4}{6}{Lung Cancer Data}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Traditional Kaplan-Meier estimate of the survival curve for all colon cancer patients. Fitted with 113072 observations, 71804 censored.}}{7}{figure.1}}
\newlabel{fig:colonkaplan}{{1}{7}{Traditional Kaplan-Meier estimate of the survival curve for all colon cancer patients. Fitted with 113072 observations, 71804 censored}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Filters applied to the Lung Cancer data.}}{7}{table.4}}
\newlabel{tab:lungfilter}{{4}{7}{Filters applied to the Lung Cancer data}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Traditional Kaplan-Meier estimate of the survival curve for all lung cancer patients. Fitted with 177089 observatins, 47409 censored.}}{8}{figure.2}}
\newlabel{fig:lungkaplan}{{2}{8}{Traditional Kaplan-Meier estimate of the survival curve for all lung cancer patients. Fitted with 177089 observatins, 47409 censored}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Breast Cancer Data}{8}{subsection.2.5}}
\newlabel{subsec:breastcancerdata}{{2.5}{8}{Breast Cancer Data}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Filters applied to the Breast Cancer data.}}{9}{table.5}}
\newlabel{tab:breastfilter}{{5}{9}{Filters applied to the Breast Cancer data}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Traditional Kaplan-Meier estimate of the survival curve for all breast cancer patients. Fitted with 329949 observatins, 292279 censored.}}{9}{figure.3}}
\newlabel{fig:breastkaplan}{{3}{9}{Traditional Kaplan-Meier estimate of the survival curve for all breast cancer patients. Fitted with 329949 observatins, 292279 censored}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Survival Analysis with Censored Data}{9}{section.3}}
\newlabel{sec:surv}{{3}{9}{Machine Learning Survival Analysis with Censored Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survival Analysis}{10}{subsection.3.1}}
\newlabel{subsec:survprimer}{{3.1}{10}{Survival Analysis}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Example data to illustate traditional Survival Analsyis.}}{12}{table.6}}
\newlabel{tab:censoredexample}{{6}{12}{Example data to illustate traditional Survival Analsyis}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Lifetable corresponding to the example data in Table\nobreakspace  {}(\ref  {tab:censoredexample}).}}{12}{table.7}}
\newlabel{tab:lifetable}{{7}{12}{Lifetable corresponding to the example data in Table~(\ref {tab:censoredexample})}{table.7}{}}
\citation{kuhn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation of Censored Data for Machine Learning}{13}{subsection.3.2}}
\newlabel{subsec:transformation}{{3.2}{13}{Transformation of Censored Data for Machine Learning}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Kaplan-Meier table corresponding to the example data in Table\nobreakspace  {}(\ref  {tab:censoredexample}).}}{14}{table.8}}
\newlabel{tab:kaplanexample}{{8}{14}{Kaplan-Meier table corresponding to the example data in Table~(\ref {tab:censoredexample})}{table.8}{}}
\newlabel{eq:kaplanmeier}{{3.1}{14}{Transformation of Censored Data for Machine Learning}{equation.3.1}{}}
\newlabel{eq:hhazard}{{3.2}{14}{Transformation of Censored Data for Machine Learning}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Example of four columns in an uncensored record in the untransformed dataset.}}{15}{table.9}}
\newlabel{tab:originaldead}{{9}{15}{Example of four columns in an uncensored record in the untransformed dataset}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Example of four columns in a censored record in the untransformed dataset.}}{15}{table.10}}
\newlabel{tab:originalalive}{{10}{15}{Example of four columns in a censored record in the untransformed dataset}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Example of four columns in an uncensored record in the transformed dataset.}}{15}{table.11}}
\newlabel{tab:transformeddead}{{11}{15}{Example of four columns in an uncensored record in the transformed dataset}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Example of four columns in a censored record in the transformed dataset.}}{15}{table.12}}
\newlabel{tab:transformedalive}{{12}{15}{Example of four columns in a censored record in the transformed dataset}{table.12}{}}
\citation{supp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction Models}{16}{section.4}}
\newlabel{sec:predmodels}{{4}{16}{Prediction Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training and Test Partitions}{17}{subsection.4.1}}
\newlabel{subsec:traintest}{{4.1}{17}{Training and Test Partitions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Trees and Random Forests}{17}{subsection.4.2}}
\citation{rf}
\citation{kagglerf}
\citation{deeplearning}
\citation{toxicity}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Illustration of ensemble methods showing how a collection of base learners with poor accuracy can combine to produce an accurate ensemble learner.}}{18}{figure.4}}
\newlabel{fig:ensemble}{{4}{18}{Illustration of ensemble methods showing how a collection of base learners with poor accuracy can combine to produce an accurate ensemble learner}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MLP Neural Networks}{18}{subsection.4.3}}
\citation{keras}
\citation{deeplearning}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  AUC values for the Random Forest and Neural Networks model binary classifiers derived from the full survival curve predictions; see text for details.}}{19}{table.13}}
\newlabel{tab:AUC}{{13}{19}{AUC values for the Random Forest and Neural Networks model binary classifiers derived from the full survival curve predictions; see text for details}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}}
\newlabel{sec:results}{{5}{19}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Metrics}{19}{subsection.5.1}}
\newlabel{sec:performancemetrics}{{5.1}{19}{Performance Metrics}{subsection.5.1}{}}
\citation{ISI:000355882700012}
\citation{supp}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Percentage agreement for the Random Forest and Neural Network classifiers for 6, 12, and 60 month survival predictions on the test data for each cancer type.}}{20}{table.14}}
\newlabel{tab:agree}{{14}{20}{Percentage agreement for the Random Forest and Neural Network classifiers for 6, 12, and 60 month survival predictions on the test data for each cancer type}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Agreement}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Survival Curve Prediction Apps}{20}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Example input data to the Colon Cancer neural network app.}}{21}{table.15}}
\newlabel{tab:boston1940}{{15}{21}{Example input data to the Colon Cancer neural network app}{table.15}{}}
\citation{supp}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Directions}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Selected Features}{22}{appendix.A}}
\newlabel{sec:features}{{A}{22}{Selected Features}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colon Cancer Feature Selection}{22}{subsection.A.1}}
\newlabel{subsec:colonfeatures}{{A.1}{22}{Colon Cancer Feature Selection}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lung Cancer Feature Selection}{25}{subsection.A.2}}
\newlabel{subsec:lungfeatures}{{A.2}{25}{Lung Cancer Feature Selection}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Breast Cancer Feature Selection}{28}{subsection.A.3}}
\newlabel{subsec:breastfeatures}{{A.3}{28}{Breast Cancer Feature Selection}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pseudocode for the Data Transformation}{30}{appendix.B}}
\newlabel{subsec:pseudocode}{{B}{30}{Pseudocode for the Data Transformation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Architecture and Python Code}{30}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Breast Random Forest Model}{30}{subsection.C.1}}
\newlabel{subsec:breastrf}{{C.1}{30}{Breast Random Forest Model}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Colon Random Forest Model}{30}{subsection.C.2}}
\newlabel{subsec:colonrf}{{C.2}{30}{Colon Random Forest Model}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Lung Random Forest Model}{31}{subsection.C.3}}
\newlabel{subsec:lungrf}{{C.3}{31}{Lung Random Forest Model}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Breast Neural Network Model}{31}{subsection.C.4}}
\newlabel{subsec:breastnn}{{C.4}{31}{Breast Neural Network Model}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Colon Cancer Neural Network Model}{31}{subsection.C.5}}
\newlabel{subsec:colonnn}{{C.5}{31}{Colon Cancer Neural Network Model}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Lung Cancer Neural Network Model}{32}{subsection.C.6}}
\newlabel{subsec:lungnn}{{C.6}{32}{Lung Cancer Neural Network Model}{subsection.C.6}{}}
\bibstyle{ieeetr}
\bibdata{machinebib}
\bibcite{pythonmachinelearning}{{1}{}{{}}{{}}}
\bibcite{seerwebsite}{{2}{}{{}}{{}}}
\bibcite{cam}{{3}{}{{}}{{}}}
\bibcite{ISI:000337467400005}{{4}{}{{}}{{}}}
\bibcite{ISI:000355882700012}{{5}{}{{}}{{}}}
\bibcite{kuhn}{{6}{}{{}}{{}}}
\bibcite{seerdoc}{{7}{}{{}}{{}}}
\bibcite{bowles}{{8}{}{{}}{{}}}
\bibcite{downey}{{9}{}{{}}{{}}}
\bibcite{census}{{10}{}{{}}{{}}}
\bibcite{geocode}{{11}{}{{}}{{}}}
\bibcite{elevation}{{12}{}{{}}{{}}}
\bibcite{supp}{{13}{}{{}}{{}}}
\bibcite{rf}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Note added.}{33}{section*.3}}
\bibcite{kagglerf}{{15}{}{{}}{{}}}
\bibcite{deeplearning}{{16}{}{{}}{{}}}
\bibcite{toxicity}{{17}{}{{}}{{}}}
\bibcite{keras}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{RF1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The top levels of a decision tree trained on the Lung Cancer training data.}}{35}{figure.5}}
\newlabel{fig:lungdt}{{5}{35}{The top levels of a decision tree trained on the Lung Cancer training data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for breast cancer. The plot shows the same quantity for the 12 and 60 months classifiers. It is apparent from the figures that the outliers are due to the neural network models predicting higher survival probablitlies than the random forest for some few cases. These differences were evaluated for the 3300 test patients in the breast cancer data.}}{36}{figure.6}}
\newlabel{fig:breastbox}{{6}{36}{Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for breast cancer. The plot shows the same quantity for the 12 and 60 months classifiers. It is apparent from the figures that the outliers are due to the neural network models predicting higher survival probablitlies than the random forest for some few cases. These differences were evaluated for the 3300 test patients in the breast cancer data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for colon cancer. The plot shows the same quantity for the 12 and 60 months classifiers. It is apparent from the figures that the outliers are due to the neural network models predicting higher survival probablitlies than the random forest for some few cases. These differences were evaluated for the 5654 test patients in the colon cancer data.}}{37}{figure.7}}
\newlabel{fig:colonbox}{{7}{37}{Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for colon cancer. The plot shows the same quantity for the 12 and 60 months classifiers. It is apparent from the figures that the outliers are due to the neural network models predicting higher survival probablitlies than the random forest for some few cases. These differences were evaluated for the 5654 test patients in the colon cancer data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for lung cancer. The plot shows the same quantity for the 12 and 60 months classifiers. These differences were evaluated for the 5654 test patients in the colon cancer data. The Interquartile Ranges for lung cancer are visibly larger than those for breast cancer and colon cancer shown in fig\nobreakspace  {}\ref  {fig:breastbox} and fig\nobreakspace  {}\ref  {fig:colonbox}.}}{38}{figure.8}}
\newlabel{fig:lungbox}{{8}{38}{Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for lung cancer. The plot shows the same quantity for the 12 and 60 months classifiers. These differences were evaluated for the 5654 test patients in the colon cancer data. The Interquartile Ranges for lung cancer are visibly larger than those for breast cancer and colon cancer shown in fig~\ref {fig:breastbox} and fig~\ref {fig:colonbox}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Colon Cancer Survival Curve predicted from the data in Table\nobreakspace  {}(\ref  {tab:boston1940}) using the neural network web app \url  {http://coloncancer.herokuapp.com/}.}}{39}{figure.9}}
\newlabel{fig:boston1940}{{9}{39}{Colon Cancer Survival Curve predicted from the data in Table~(\ref {tab:boston1940}) using the neural network web app \url {http://coloncancer.herokuapp.com/}}{figure.9}{}}
