\begin{thebibliography}{10}

\bibitem{kuhn}
{Ben Kuhn}.
\newblock {Decision trees for survival analysis}.
\newblock \url{{http://www.benkuhn.net/survival-trees}}, year="2016 (accessed
  14 Jan 2016)",.

\bibitem{bowles}
Michael Bowles.
\newblock {\em Machine Learning in Python: Essential Techniques for Predictive
  Analysis}.
\newblock Wiley, 2015.

\bibitem{census}
United States~Census Bureau.
\newblock 2010 fips code files for counties - geography - u.s. census bureau.
\newblock \url{https://www.census.gov/geo/reference/codes/cou.html}, 2016
  (accessed 18 Jan 2016).

\bibitem{cam}
{Cam Davidson-Pilon}.
\newblock {Quickstart -- lifelines 0.8.0.1 documentation}.
\newblock \url{http://lifelines.readthedocs.org/en/latest/Quickstart.html},
  2016 (accessed 14 Jan 2016).

\bibitem{elevation}
Google Developers.
\newblock The google maps elevation api | google maps elevation api | google
  developers.
\newblock
  \url{https://developers.google.com/maps/documentation/elevation/intro?hl=en},
  2016 (accessed 18 Jan 2016).

\bibitem{geocode}
Google Developers.
\newblock The google maps geocoding api | google maps geocoding api | google
  developers.
\newblock
  \url{https://developers.google.com/maps/documentation/geocoding/intro}, 2016
  (accessed 18 Jan 2016).

\bibitem{downey}
Allen Downey.
\newblock {\em Think Stats}.
\newblock O'Reilly Media, 2014.

\bibitem{supp}
IOBS.
\newblock Supplemental material | paperdata.
\newblock \url{https://github.com/doolingdavid/PAPERDATA.git}, 2016 (accessed
  18 Jan 2016.

\bibitem{blackholes}
Rabbert Klein.
\newblock Black holes and their relation to hiding eggs.
\newblock {\em Theoretical Easter Physics}, 2010.
\newblock (to appear).

\bibitem{MShS:47}
Johann~A. Makowsky, Saharon Shelah, and Jonathan Stavi.
\newblock {$\Delta$-logics and generalized quantifiers}.
\newblock {\em Annals of Mathematical Logic}, 10:155--192, 1976.

\bibitem{seerwebsite}
{National Cancer Institute, the Surveillance, Epidemiology, and End Results
  Program}.
\newblock {About the SEER Program - SEER}.
\newblock \url{http://seer.cancer.gov/about}, 2016 (accessed 14 Jan 2016).

\bibitem{seerdoc}
{National Cancer Institute, the Surveillance, Epidemiology, and End Results
  Program}.
\newblock {Documentation for ASCII Text Data Files - SEER Datasets}.
\newblock \url{http://seer.cancer.gov/data/documentation.html}, 2016 (accessed
  15 Jan 2016).

\bibitem{pythonmachinelearning}
Sebastian Raschka.
\newblock {\em Python Machine Learning Essentials}.
\newblock Packt Publishing, 2015.

\bibitem{ISI:000337467400005}
Hyunjung Shin and Yonghyun Nam.
\newblock {A coupling approach of a predictor and a descriptor for breast
  cancer prognosis}.
\newblock {\em {BMC MEDICAL GENOMICS}}, {7}({1}), {MAY 8} {2014}.
\newblock {3rd Annual Translational Bioinformatics Conference (TBC) /
  ISCB-Asia, Seoul, SOUTH KOREA, OCT 02-04, 2013}.

\bibitem{ISI:000355882700012}
Hamed~Majidi Zolbanin, Dursun Delen, and Amir~Hassan Zadeh.
\newblock {Predicting overall survivability in comorbidity of cancers: A data
  mining approach}.
\newblock {\em {DECISION SUPPORT SYSTEMS}}, {74}:{150--161}, {JUN} {2015}.

\end{thebibliography}
