\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Data acquisition}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data preparation and preprocessing}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Colon Cancer Data}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lung Cancer Data}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Breast Cancer Data}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Machine Learning Survival Analysis with Censored Data}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Survival Analysis}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Transformation of Censored Data for Machine Learning}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Prediction Models}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Decision Trees and Random Forests}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MLP Neural Networks}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Performance Metrics}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Model Agreement}{13}{subsection.5.1}
\contentsline {section}{\numberline {6}Web Applications}{14}{section.6}
\contentsline {section}{\numberline {7}Further Directions}{14}{section.7}
\contentsline {section}{\numberline {A}Selected Features}{14}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Colon Cancer Feature Selection}{14}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Lung Cancer Feature Selection}{17}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Breast Cancer Feature Selection}{20}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Pseudocode for the Data Transformation}{21}{subsection.A.4}
\contentsline {section}{\numberline {B}Model Architecture and Python Code}{22}{appendix.B}
\contentsline {section}{\numberline {C}GitHub Repositories}{22}{appendix.C}
\contentsline {paragraph}{Note added.}{22}{section*.3}
