\contentsline {section}{\numberline {1}Introduction and Background}{2}{section.1}
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Data acquisition}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data preparation and preprocessing}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Colon Cancer Data}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lung Cancer Data}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Breast Cancer Data}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Machine Learning Survival Analysis with Censored Data}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Survival Analysis}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Transformation of Censored Data for Machine Learning}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Prediction Models}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Training and Test Partitions}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Decision Trees and Random Forests}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}MLP Neural Networks}{20}{subsection.4.3}
\contentsline {section}{\numberline {5}Results}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Performance Metrics}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Model Agreement}{21}{subsection.5.2}
\contentsline {section}{\numberline {6}Survival Curve Prediction Apps}{22}{section.6}
\contentsline {section}{\numberline {7}Further Directions}{23}{section.7}
\contentsline {section}{\numberline {A}Selected Features}{23}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Colon Cancer Feature Selection}{24}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Lung Cancer Feature Selection}{26}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Breast Cancer Feature Selection}{29}{subsection.A.3}
\contentsline {section}{\numberline {B}Pseudocode for the Data Transformation}{31}{appendix.B}
\contentsline {section}{\numberline {C}Model Architecture and Python Code}{32}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Breast Random Forest Model}{32}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Colon Random Forest Model}{32}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Lung Random Forest Model}{32}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Breast Neural Network Model}{32}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}Colon Cancer Neural Network Model}{33}{subsection.C.5}
\contentsline {subsection}{\numberline {C.6}Lung Cancer Neural Network Model}{33}{subsection.C.6}
\contentsline {paragraph}{Note added.}{34}{section*.3}
