\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pythonmachinelearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction and Background}{section.1}{}}
\citation{seerwebsite}
\citation{cam}
\citation{ISI:000337467400005}
\citation{ISI:000355882700012}
\citation{kuhn}
\citation{seerdoc}
\citation{bowles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquisition}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation and preprocessing}{3}{subsection.2.2}}
\newlabel{subsec:dataprep}{{2.2}{3}{Data preparation and preprocessing}{subsection.2.2}{}}
\citation{downey}
\citation{bowles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Encoding of gender in the SEER incidence files. These types of categorical variables need to be transformed via one-hot-encoding.}}{4}{table.1}}
\newlabel{tab:sex}{{1}{4}{Encoding of gender in the SEER incidence files. These types of categorical variables need to be transformed via one-hot-encoding}{table.1}{}}
\newlabel{eqn:onehotmale}{{2.1}{4}{Data preparation and preprocessing}{equation.2.1}{}}
\newlabel{eqn:onehotfemale}{{2.2}{4}{Data preparation and preprocessing}{equation.2.2}{}}
\citation{census}
\citation{geocode}
\citation{elevation}
\citation{supp}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Example of the transformation of \color@box {}{white}{\texttt  {STATE-COUNTY RECODE}} to \color@box {}{white}{\texttt  {elevation}}, \color@box {}{white}{\texttt  {lat}}, and \color@box {}{white}{\texttt  {lng}}.}}{5}{table.2}}
\newlabel{tab:nmhead}{{2}{5}{Example of the transformation of \codewhite {STATE-COUNTY RECODE} to \codewhite {elevation}, \codewhite {lat}, and \codewhite {lng}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Colon Cancer Data}{5}{subsection.2.3}}
\newlabel{subsec:coloncancerdata}{{2.3}{5}{Colon Cancer Data}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Filters applied to the Colon Cancer data.}}{6}{table.3}}
\newlabel{tab:colonfilter}{{3}{6}{Filters applied to the Colon Cancer data}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lung Cancer Data}{6}{subsection.2.4}}
\newlabel{subsec:lungcancerdata}{{2.4}{6}{Lung Cancer Data}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Traditional Kaplan-Meier estimate of the survival curve for all colon cancer patients. Fitted with 113072 observations, 71804 censored.}}{7}{figure.1}}
\newlabel{fig:colonkaplan}{{1}{7}{Traditional Kaplan-Meier estimate of the survival curve for all colon cancer patients. Fitted with 113072 observations, 71804 censored}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Filters applied to the Lung Cancer data.}}{7}{table.4}}
\newlabel{tab:lungfilter}{{4}{7}{Filters applied to the Lung Cancer data}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Breast Cancer Data}{7}{subsection.2.5}}
\newlabel{subsec:breastcancerdata}{{2.5}{7}{Breast Cancer Data}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Traditional Kaplan-Meier estimate of the survival curve for all lung cancer patients. Fitted with 177089 observatins, 47409 censored.}}{8}{figure.2}}
\newlabel{fig:lungkaplan}{{2}{8}{Traditional Kaplan-Meier estimate of the survival curve for all lung cancer patients. Fitted with 177089 observatins, 47409 censored}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Filters applied to the Breast Cancer data.}}{8}{table.5}}
\newlabel{tab:breastfilter}{{5}{8}{Filters applied to the Breast Cancer data}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Traditional Kaplan-Meier estimate of the survival curve for all breast cancer patients. Fitted with 329949 observatins, 292279 censored.}}{9}{figure.3}}
\newlabel{fig:breastkaplan}{{3}{9}{Traditional Kaplan-Meier estimate of the survival curve for all breast cancer patients. Fitted with 329949 observatins, 292279 censored}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Survival Analysis with Censored Data}{9}{section.3}}
\newlabel{sec:surv}{{3}{9}{Machine Learning Survival Analysis with Censored Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survival Analysis}{10}{subsection.3.1}}
\newlabel{subsec:survprimer}{{3.1}{10}{Survival Analysis}{subsection.3.1}{}}
\newlabel{eq:s}{{3.1}{10}{Survival Analysis}{equation.3.1}{}}
\newlabel{eq:hazard}{{3.2}{10}{Survival Analysis}{equation.3.2}{}}
\citation{kuhn}
\newlabel{eq:hazardtosurvival}{{3.3}{11}{Survival Analysis}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation of Censored Data for Machine Learning}{11}{subsection.3.2}}
\newlabel{subsec:transformation}{{3.2}{11}{Transformation of Censored Data for Machine Learning}{subsection.3.2}{}}
\newlabel{eq:kaplanmeier}{{3.4}{11}{Transformation of Censored Data for Machine Learning}{equation.3.4}{}}
\newlabel{eq:hhazard}{{3.5}{11}{Transformation of Censored Data for Machine Learning}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Example of four columns in an uncensored record in the untransformed dataset.}}{12}{table.6}}
\newlabel{tab:originaldead}{{6}{12}{Example of four columns in an uncensored record in the untransformed dataset}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Example of four columns in a censored record in the untransformed dataset.}}{12}{table.7}}
\newlabel{tab:originalalive}{{7}{12}{Example of four columns in a censored record in the untransformed dataset}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Example of four columns in an uncensored record in the transformed dataset.}}{12}{table.8}}
\newlabel{tab:transformeddead}{{8}{12}{Example of four columns in an uncensored record in the transformed dataset}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Example of four columns in a censored record in the transformed dataset.}}{12}{table.9}}
\newlabel{tab:transformedalive}{{9}{12}{Example of four columns in a censored record in the transformed dataset}{table.9}{}}
\citation{supp}
\citation{ISI:000355882700012}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  AUC values for the Random Forest and Neural Networks model binary classifiers derived from the full survival curve predictions; see text for details.}}{13}{table.10}}
\newlabel{tab:AUC}{{10}{13}{AUC values for the Random Forest and Neural Networks model binary classifiers derived from the full survival curve predictions; see text for details}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction Models}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Trees and Random Forests}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MLP Neural Networks}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Metrics}{13}{section.5}}
\newlabel{sec:performancemetrics}{{5}{13}{Performance Metrics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Agreement}{13}{subsection.5.1}}
\citation{supp}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Percentage agreement for the Random Forest and Neural Network classifiers for 6, 12, and 60 month survival predictions on the test data for each cancer type.}}{14}{table.11}}
\newlabel{tab:agree}{{11}{14}{Percentage agreement for the Random Forest and Neural Network classifiers for 6, 12, and 60 month survival predictions on the test data for each cancer type}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Web Applications}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Directions}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Selected Features}{14}{appendix.A}}
\newlabel{sec:features}{{A}{14}{Selected Features}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colon Cancer Feature Selection}{14}{subsection.A.1}}
\newlabel{subsec:colonfeatures}{{A.1}{14}{Colon Cancer Feature Selection}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lung Cancer Feature Selection}{17}{subsection.A.2}}
\newlabel{subsec:lungfeatures}{{A.2}{17}{Lung Cancer Feature Selection}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Breast Cancer Feature Selection}{20}{subsection.A.3}}
\newlabel{subsec:breastfeatures}{{A.3}{20}{Breast Cancer Feature Selection}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pseudocode for the Data Transformation}{21}{subsection.A.4}}
\newlabel{subsec:pseudocode}{{A.4}{21}{Pseudocode for the Data Transformation}{subsection.A.4}{}}
\bibstyle{plain}
\bibdata{machinebib}
\bibcite{kuhn}{{1}{}{{}}{{}}}
\bibcite{bowles}{{2}{}{{}}{{}}}
\bibcite{census}{{3}{}{{}}{{}}}
\bibcite{cam}{{4}{}{{}}{{}}}
\bibcite{elevation}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model Architecture and Python Code}{22}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}GitHub Repositories}{22}{appendix.C}}
\@writefile{toc}{\contentsline {paragraph}{Note added.}{22}{section*.3}}
\bibcite{geocode}{{6}{}{{}}{{}}}
\bibcite{downey}{{7}{}{{}}{{}}}
\bibcite{supp}{{8}{}{{}}{{}}}
\bibcite{blackholes}{{9}{}{{}}{{}}}
\bibcite{MShS:47}{{10}{}{{}}{{}}}
\bibcite{seerwebsite}{{11}{}{{}}{{}}}
\bibcite{seerdoc}{{12}{}{{}}{{}}}
\bibcite{pythonmachinelearning}{{13}{}{{}}{{}}}
\bibcite{ISI:000337467400005}{{14}{}{{}}{{}}}
\bibcite{ISI:000355882700012}{{15}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{RF1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The top levels of a decision tree trained on the Lung Cancer training data.}}{24}{figure.4}}
\newlabel{fig:lungdt}{{4}{24}{The top levels of a decision tree trained on the Lung Cancer training data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for breast cancer. The plot shows the same quantity for the 12 and 60 months classifiers. It is apparent from the figures that the outliers are due to the neural network models predicting higher survival probablitlies than the random forest for some few cases. These differences were evaluated for the 3300 test patients in the breast cancer data.}}{25}{figure.5}}
\newlabel{fig:breastbox}{{5}{25}{Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for breast cancer. The plot shows the same quantity for the 12 and 60 months classifiers. It is apparent from the figures that the outliers are due to the neural network models predicting higher survival probablitlies than the random forest for some few cases. These differences were evaluated for the 3300 test patients in the breast cancer data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for colon cancer. The plot shows the same quantity for the 12 and 60 months classifiers. It is apparent from the figures that the outliers are due to the neural network models predicting higher survival probablitlies than the random forest for some few cases. These differences were evaluated for the 5654 test patients in the colon cancer data.}}{26}{figure.6}}
\newlabel{fig:colonbox}{{6}{26}{Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for colon cancer. The plot shows the same quantity for the 12 and 60 months classifiers. It is apparent from the figures that the outliers are due to the neural network models predicting higher survival probablitlies than the random forest for some few cases. These differences were evaluated for the 5654 test patients in the colon cancer data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for lung cancer. The plot shows the same quantity for the 12 and 60 months classifiers. These differences were evaluated for the 5654 test patients in the colon cancer data. The Interquartile Ranges for lung cancer are visibly larger than those for breast cancer and colon cancer shown in fig\nobreakspace  {}\ref  {fig:breastbox} and fig\nobreakspace  {}\ref  {fig:colonbox}.}}{27}{figure.7}}
\newlabel{fig:lungbox}{{7}{27}{Box plots showing the distributions of the signed difference between the MLP model's prediction for the probability of surviving 6 months and the Random Forest model's prediction of the same quantity for lung cancer. The plot shows the same quantity for the 12 and 60 months classifiers. These differences were evaluated for the 5654 test patients in the colon cancer data. The Interquartile Ranges for lung cancer are visibly larger than those for breast cancer and colon cancer shown in fig~\ref {fig:breastbox} and fig~\ref {fig:colonbox}}{figure.7}{}}
