\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Data acquisition}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data preparation and preprocessing}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Colon Cancer Data}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lung Cancer Data}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Breast Cancer Data}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Machine Learning Survival Analysis with Censored Data}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Survival Analysis}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Transformation of Censored Data for Machine Learning}{15}{subsection.3.2}
\contentsline {section}{\numberline {4}Prediction Models}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Decision Trees and Random Forests}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MLP Neural Networks}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}Performance Metrics}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Model Agreement}{17}{subsection.5.1}
\contentsline {section}{\numberline {6}Web Applications}{18}{section.6}
\contentsline {section}{\numberline {7}Further Directions}{18}{section.7}
\contentsline {section}{\numberline {A}Selected Features}{18}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Colon Cancer Feature Selection}{18}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Lung Cancer Feature Selection}{21}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Breast Cancer Feature Selection}{24}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Pseudocode for the Data Transformation}{26}{subsection.A.4}
\contentsline {section}{\numberline {B}Model Architecture and Python Code}{26}{appendix.B}
\contentsline {section}{\numberline {C}GitHub Repositories}{26}{appendix.C}
\contentsline {paragraph}{Note added.}{26}{section*.3}
